server.port=8081

github.client.id=a03a90364e06094ad8b9
github.client.secret=0081b2fb3acfff2849c52d66eb9788776fc063d5
github.redirect.uri=http://localhost:8081/callback

spring.datasource.url=jdbc:h2:D://h2database/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver